@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start

#img
    height: 150px
    width: 200px

h3
    color: variables.$text-color-secondary
    font-weight: bold
    font-size: 1rem
    margin-bottom: .5rem

.project-container
    margin-bottom: 2.5rem
    display: flex
    flex-direction: row
    justify-content: center
    gap: 50px
    text-align: center
